version: '3.9'
name: worker-auth

services:
  api:
    build:
      context: .
    ports:
      - "${HOST_API_PORT}:3000"
      - "${HOST_GRPC_PORT}:50051"
    environment:
      NODE_ENV: production
    container_name: api
    volumes:
      - ${ENV_FILE}:/app/.env.json:ro
      - ${PRIVATE_FILE}:/app/api_private.pem:ro
      - ${PUBLIC_FILE}:/app/api_public.pem:ro
      - ${LOG_FILE}:/app/worker-auth.log:ro
    depends_on:
      - redis
    networks:
      - worker-auth
      - mysql_network

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379" # Default Redis port
    networks:
      - worker-auth
    command: ["redis-server", "--bind", "0.0.0.0"]

networks:
  worker-auth:
    driver: bridge
    name: worker-auth-net
  mysql_network:
    external: true
